.stage {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#stage-title {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  font-size: 2em;
  font-weight: bold;
  color: #fff;
  text-align: center;
  padding: 0.5em;
}

#question-container {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
}

.question-statement {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  text-align: center;
}

.options-container {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  text-align: center;
}

.option-button {
  margin-right: 0.5em;
}

#Exit {
  grid-column: 1 / 1;
  grid-row: 4 / 5;
  text-align: center;
  width: 30%;
  margin-bottom: 3%;
  margin-left: 3%;
}

#score-board {
  grid-column: 4/4;
  grid-row: 4/5;
  text-align: center;
  width: 30%;
  margin-left: 50%;
  margin-bottom: 3%;
}
